# syntax=docker/dockerfile:1

# ── Dev stage ──────────────────────────────────────────────────────────────────
FROM golang:1.24-alpine AS dev
RUN apk add --no-cache git curl && \
    go install github.com/air-verse/air@v1.61.1
WORKDIR /app
COPY backend/go.mod backend/go.sum ./
RUN go mod download
COPY backend/ .
EXPOSE 8080
CMD ["air", "-c", ".air.toml"]

# ── Build stage ─────────────────────────────────────────────────────────────────
FROM golang:1.24-alpine AS builder
WORKDIR /app
COPY backend/go.mod backend/go.sum ./
RUN go mod download
COPY backend/ .
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /server ./cmd/server

# ── Prod stage ──────────────────────────────────────────────────────────────────
FROM gcr.io/distroless/static:nonroot AS prod
COPY --from=builder /server /server
COPY --from=builder /app/migrations /migrations
EXPOSE 8080
ENTRYPOINT ["/server"]
